#invoker.environmentVariables.MAVEN_DEBUG_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=localhost:8000
invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:resolve-ranges-historical -DversionsAsOf="2007-07-01T00:00:00Z"
